<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UI.loginscreen.SigninActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/myToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:backgroundTint="@color/white"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/back_btn"
                        android:layout_marginStart="28dp"
                        android:background="@color/white"
                        android:src="@drawable/ic_baseline_navigate_next_24"
                        android:scaleX="-1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/toolBarTitle"
                        android:layout_gravity="center"
                        android:text=""
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="@+id/myToolbar"
                        app:layout_constraintEnd_toEndOf="@+id/myToolbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_skip"
                        android:layout_gravity="end"
                        android:layout_marginEnd="26dp"
                        android:text="skip"
                        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
                        android:textColor="@color/text_color"
                        android:textSize="15dp"
                        android:gravity="center"
                        app:layout_constraintBottom_toBottomOf="@+id/myToolbar"
                        app:layout_constraintEnd_toEndOf="@+id/myToolbar"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.appcompat.widget.Toolbar>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.appbar.AppBarLayout>


    <com.example.duantotnghiep.UI.loginscreen.NonSwipeableViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/myViewPager">

    </com.example.duantotnghiep.UI.loginscreen.NonSwipeableViewPager>



</LinearLayout>