# shopfood

./: yummyfood.sql
duantotnghiep/app/: build.gradle
duantotnghiep/app/src/main/: AndroidManifest.xml
duantotnghiep/app/src/main/java/com/example/duantotnghiep/: Constants.java  MainActivity.java  OnboardingActivity.java  OnboardingFragment1.java  OnboardingFragment2.java  OnboardingFragment3.java  SearchActivity.java  SplashScreen.java  ViewPagerAdapter.java  ViewPagerAdapter2.java
duantotnghiep/app/src/main/java/com/example/duantotnghiep/adapter/: CartAdapter.java  CommentAdapter.java  HistoryOrderAdapter.java  HistoryOrderAdapterDetail.java  HomeAdapter.java  HomePopularAdapter.java  MenuPagerAdapter.java  (+5 more)
duantotnghiep/app/src/main/res/drawable/: background_circle_orange.xml  border_button.xml  border_text.xml  default_button.xml  ic_add_pay_item.xml  ic_add_voucher.xml  ic_back.xml  ic_baseline_add_24.xml  ic_location_on.xml  ic_ticket.xml  line_right.xml  round_back_while_stroke_1000.xml  underline.xml
duantotnghiep/app/src/main/res/drawable-v24/: round_back_blue_10.xml
duantotnghiep/app/src/main/res/font/: abelfont.xml
duantotnghiep/app/src/main/res/layout/: activity_about_yummy.xml  activity_account_settings.xml  activity_change_pass_settings.xml  activity_favourite.xml  activity_feed_back_and_support.xml  activity_frequently_asked_questions.xml  activity_main.xml  activity_onboarding.xml  activity_order.xml  activity_payment_method.xml  activity_profile_settings.xml  activity_search.xml  activity_signin.xml  activity_splash_screen.xml  activity_terms_and_conditions.xml  activity_test.xml  activity_test_api.xml  activity_voucher.xml  activity_yummy_slide.xml  activity_yummy_slide1.xml  activity_yummy_slide2.xml  cart_item.xml  fragment_cake.xml  fragment_cart.xml  fragment_cart_2.xml  fragment_home.xml  fragment_menu.xml  fragment_onboarding1.xml  fragment_onboarding2.xml  fragment_onboarding3.xml  fragment_order_history.xml  fragment_search.xml  fragment_signin_1.xml  fragment_signin_2.xml  fragment_signin_3.xml  fragment_signin_4.xml  fragment_signin_5.xml  fragment_testsearch.xml  fragment_user.xml  item_voucher.xml  (+13 more)
duantotnghiep/app/src/main/res/menu/: bottom_nav.xml  menuofsearch.xml
duantotnghiep/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
duantotnghiep/app/src/main/res/values-night/: themes.xml
duantotnghiep/app/src/main/res/xml/: searchable.xml
(+115 files in other folders)
